# frontend/.env.staging
#
# Public staging build configuration.
# Served at: https://elliottm4.sg-host.com/staging/2972/
# WordPress/WooCommerce backend: https://elliottm4.sg-host.com/wp/
#
# SECURITY: All values in this file are embedded in browser JavaScript at
# build time. No passwords, consumer keys/secrets, webhook secrets, private
# keys, Veeqo keys, QuickBooks credentials, Stripe secrets, or JWT signing
# secrets may appear here. Server-only secrets belong in WordPress wp-config.php
# or host configuration.

# ─── WordPress / WooCommerce origin ────────────────────────────────────────
REACT_APP_API_BASE_URL=https://elliottm4.sg-host.com
REACT_APP_WP_BASE_URL=https://elliottm4.sg-host.com
REACT_APP_WP_API_BASE=https://elliottm4.sg-host.com/wp-json

# ─── WooCommerce REST / Store API ──────────────────────────────────────────
REACT_APP_WC_BASE_URL=https://elliottm4.sg-host.com/wp-json/wc/v3
REACT_APP_WC_API_BASE=https://elliottm4.sg-host.com/wp-json/wc/v3
REACT_APP_STORE_API_BASE=/wp-json/wc/store/v1

# ─── DTB platform API paths ─────────────────────────────────────────────────
REACT_APP_DTB_API_BASE=/wp-json/dtb/v1

# ─── Authentication ─────────────────────────────────────────────────────────
REACT_APP_JWT_AUTH_ENDPOINT=/wp-json/simple-jwt-login/v1/auth
REACT_APP_JWT_ENDPOINT=https://elliottm4.sg-host.com/wp-json/simple-jwt-login/v1/auth

# ─── Site / build metadata ──────────────────────────────────────────────────
REACT_APP_SITE_URL=https://elliottm4.sg-host.com/staging/2972
REACT_APP_APP_ENV=staging
REACT_APP_ENV=staging
REACT_APP_SEARCH_INDEXING=0

# ─── Feature flags ──────────────────────────────────────────────────────────
REACT_APP_REWARDS_ENABLED=0
REACT_APP_CATALOG_SNAPSHOTS_ENABLED=0
REACT_APP_DTB_CATALOG_PLATFORM=0
REACT_APP_STORE_LAUNCH_DATE=

# ─── Optional browser-only integrations ─────────────────────────────────────
REACT_APP_GOOGLE_MAPS_PLACES_API_KEY=
REACT_APP_GOOGLE_SSO_URL=
REACT_APP_AUTH_GOOGLE_URL=
REACT_APP_APPLE_SSO_URL=
REACT_APP_AUTH_APPLE_URL=

# Stripe configuration is intentionally absent. The official WooCommerce Stripe
# Payment Gateway owns Stripe connection, keys, payment methods, and webhooks.

# ─── Local development overrides (never used in staging builds) ─────────────
REACT_APP_USE_LOCAL_CSV=false
REACT_APP_WC_CSV_URL=
