{
  "id": "./",
  "name": "Drywall Toolbox",
  "short_name": "Drywall Toolbox",
  "description": "Professional drywall tools, parts, repairs, and contractor-grade equipment from leading brands.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "shopping",
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "description": "Browse the full catalog of drywall tools, equipment, accessories, and replacement parts.",
      "url": "./products"
    },
    {
      "name": "Parts",
      "short_name": "Parts",
      "description": "Jump directly to replacement parts and service components.",
      "url": "./parts"
    },
    {
      "name": "Repairs",
      "short_name": "Repairs",
      "description": "Access repair services and support information.",
      "url": "./repairs"
    },
    {
      "name": "Calculators",
      "short_name": "Calc",
      "description": "Open drywall material and project calculators.",
      "url": "./calculators"
    }
  ],
  "prefer_related_applications": false
}